# boop

./: .editorconfig  .gitignore  LICENSE  boop.sln
.github/workflows/: ci.yml  code-style.yml
boop.App/: Program.cs  boop.App.csproj
boop.Core/: Editor.cs  Program.cs  boop.Core.csproj
boop.Core/Graphics/: Color.cs  IRenderer.cs
boop.Core/Input/: IInputHandler.cs  ITextInput.cs  Key.cs
boop.Core/Terminal/: ITerminalSession.cs  TerminalBuffer.cs
boop.Platform/: BoopWindow.cs  InputManager.cs  Program.cs  TerminalSession.cs  boop.Platform.csproj
boop.Rendering/: Color.cs  IRenderer.cs  Program.cs  SkiaRenderer.cs  boop.Rendering.csproj
